{
    "name": "rebib/phonenumbersplitter",
    "description": "ハイフン無しの電話番号をハイフン付の形式に変換する",
    "type": "package",
    "keywords": [        
        "電話番号",
        "ハイフン無し",
        "ハイフン付"
    ],
    "license": "mit",
    "authors": [
        {
            "name": "Zhao",
            "email": "zhao2050@gmail.com"
        }
    ],    
    "require": {
        "php": "^7.2",
        "symfony/yaml": "^4.3"
    },
    "bin": [
        "phpunit"
    ],
    "autoload": {
        "psr-4": {
            "Rebib\\": "src/Rebib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rebib\\Test\\": "tests/Rebib/Test"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
